<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .font {
        font-size: 6rem;
        text-transform: uppercase;
        font-family: "Roboto Condensed", sans-serif;
      }
      .font:nth-child(1) {
        color: green;
        text-shadow: 10px 10px 2px black;
      }
      .font:nth-child(2) {
        color: purple;
      }
      .font:nth-child(3) {
        color: pink;
      }
      .font:nth-child(4) {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="font">w</h1>
      <h1 class="font">l</h1>
      <h1 class="font">d</h1>
      <h1 class="font">d</h1>
    </div>
  </body>
</html>
