<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WLDD Website</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      width: 98vw;
      margin: 1rem 1rem;
    }
    .nav {
      height: 4rem;
      /* border: 2px solid red; */
      width: 98%;
      margin: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      height: 100%;
      width: max-content;
    }
    .logo img {
      width: 100px;
      height: 100%;
    }
    .menu {
      width: max-content;
    }
    .nav-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-items {
      text-decoration: none;
      list-style: none;
    }
  </style>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <img src="/assets/logo.jpg" alt="wldd logo" />
        </div>
        <div class="menu">
          <ul class="nav-list">
            <li class="nav-items">Home</li>
            <li class="nav-items">about us</li>
            <li class="nav-items">campaign</li>
            <li class="nav-items">our services</li>
            <li class="nav-items">client</li>
            <li class="nav-items">why us?</li>
          </ul>
        </div>

        <button class="button">enquire now</button>
      </nav>
    </header>
    <main>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
